<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="600.0" stylesheets="@layoutApp.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelmanagamentapp.FrmPhongController">
   <children>
      <Text layoutX="166.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtTieuDePhong" text="Quản Lý Phòng" />
      <Label layoutX="26.0" layoutY="190.0" styleClass="lblThuocTinh" text="Tên Phòng" />
      <Label layoutX="324.0" layoutY="147.0" styleClass="lblThuocTinh" text="Loại Phòng" />
      <Label layoutX="28.0" layoutY="147.0" styleClass="lblThuocTinh" text="Mã Phòng" />
      <Label layoutX="288.0" layoutY="190.0" styleClass="lblThuocTinh" text="Tình Trạng Phòng" />
      <RadioButton fx:id="rdbTenPhong" layoutX="230.0" layoutY="384.0" mnemonicParsing="false" onAction="#isCheckTenPhong" styleClass="lblThuocTinh" text="Theo Tên Phòng">
         <toggleGroup>
            <ToggleGroup fx:id="timkiemphong" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdbLoaiPhong" layoutX="419.0" layoutY="384.0" mnemonicParsing="false" onAction="#isCheckLoaiPhong" styleClass="lblThuocTinh" text="Theo Loại Phòng" toggleGroup="$timkiemphong" />
      <TextField fx:id="txtMaPhong" disable="true" layoutX="101.0" layoutY="143.0" />
      <ComboBox fx:id="cbMaLoaiPhong" disable="true" layoutX="406.0" layoutY="143.0" prefWidth="150.0" />
      <CheckBox fx:id="chbTinhTrangPhong" disable="true" layoutX="406.0" layoutY="190.0" mnemonicParsing="false" />
      <TableView fx:id="tbPhong" layoutX="32.0" layoutY="450.0" prefHeight="155.0" prefWidth="536.0" stylesheets="@layoutApp.css">
         <columns>
            <TableColumn fx:id="colMaPhong" prefWidth="94.0" styleClass="col" text="Mã Phòng" />
            <TableColumn fx:id="colTenPhong" prefWidth="158.0" styleClass="col" text="Tên Phòng" />
            <TableColumn fx:id="colMaLoaiPhong" prefWidth="130.0" styleClass="col" text="Loại Phòng" />
            <TableColumn fx:id="colTinhTrangPhong" minWidth="3.0" prefWidth="153.0" styleClass="col" text="Tình Trạng Phòng" />
         </columns>
      </TableView>
      <TextField fx:id="txtTenPhong" disable="true" layoutX="101.0" layoutY="186.0" />
      <TextField fx:id="txtTimTenPhong" disable="true" layoutX="230.0" layoutY="417.0" />
      <ComboBox fx:id="cbTimMaLoaiPhong" disable="true" layoutX="414.0" layoutY="417.0" onAction="#timKiemLoaiPhong" prefWidth="150.0" />
      <Text layoutX="39.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbThongTin" text="Tìm Kiếm Phòng" />
      <Text layoutX="23.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbThongTin" text="Thông Tin Phòng" />
      <RadioButton fx:id="rdbTatCaPhong" layoutX="108.0" layoutY="384.0" mnemonicParsing="false" onAction="#isCheckTatCa" selected="true" styleClass="lblThuocTinh" text="Tất cả" toggleGroup="$timkiemphong" />
      <HBox alignment="CENTER" layoutX="-2.0" layoutY="233.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnThemPhong" mnemonicParsing="false" onAction="#themPhong_Click" prefHeight="39.0" prefWidth="82.0" text="Thêm">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Button-Add-icon%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnSuaPhong" lineSpacing="15.0" mnemonicParsing="false" onAction="#suaPhong_Click" prefHeight="39.0" prefWidth="82.0" text="Sửa">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Edit-validated-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnXoaPhong" lineSpacing="15.0" mnemonicParsing="false" onAction="#xoaPhong_Click" prefHeight="39.0" prefWidth="82.0" text="Xóa">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Button-Close-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="2.0" layoutY="283.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnLuuPhong" mnemonicParsing="false" onAction="#luuPhong_Click" prefHeight="39.0" prefWidth="82.0" text="Lưu" visible="false">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Save-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnHuyPhong" mnemonicParsing="false" onAction="#huyPhong_Click" prefHeight="39.0" prefWidth="82.0" text="Hủy" visible="false">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Button-Delete-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <MenuBar layoutX="157.0" layoutY="32.0" stylesheets="@nhanVienLayout.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Chức năng khác">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#btnVeMenuChinh_Click" text="Trở về menu chính" />
                  <MenuItem mnemonicParsing="false" onAction="#btnDangXuat_Click" text="Đăng xuất" />
                  <MenuItem mnemonicParsing="false" onAction="#btnThoat_Click" text="Thoát chương trình" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="errorTenPhong" layoutX="96.0" layoutY="215.0" />
   </children>
</AnchorPane>
