<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="519.0" stylesheets="@layoutApp.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelmanagamentapp.HotelManagamentController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="48.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="467.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="48.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="236.0" prefWidth="467.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label layoutX="60.0" layoutY="44.0" styleClass="lblThuocTinh" text="Tên đăng nhập:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="82.0" styleClass="lblThuocTinh" text="Mật khẩu:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField id="txtTenDangNhap" fx:id="txtTenDangNhap" layoutX="176.0" layoutY="47.0" prefHeight="25.0" prefWidth="228.0" promptText="Nhập tên đăng nhập tại đây..." />
            <PasswordField fx:id="txtMatKhau" layoutX="176.0" layoutY="85.0" prefHeight="25.0" prefWidth="228.0" promptText="Nhập mật khẩu tại đây..." />
            <Button id="btnDangNhap" fx:id="btnDangNhap" defaultButton="true" layoutX="176.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnDangNhap" text="Đăng nhập" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Login-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="btnLamMoi" fx:id="btnLamMoi" layoutX="302.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnLamMoi" text="Làm mới">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Actions-edit-clear-icon%20(1).png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="btnThoat" fx:id="btnThoat" layoutX="176.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnThoat_Click" prefHeight="25.0" prefWidth="228.0" text="Thoát" textFill="RED">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Delete-2-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtTieuDePhong" text="ĐĂNG NHẬP" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
   </children>
</GridPane>
