<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="600.0" stylesheets="@layoutApp.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelmanagamentapp.LapDanhMucPhongController">
   <children>
      <Text layoutX="75.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtTieuDePhong" text="Quản Lý Danh Mục Phòng" />
      <Label layoutX="26.0" layoutY="168.0" styleClass="lblThuocTinh" text="Tên Loại Phòng" />
      <Label layoutX="332.0" layoutY="121.0" styleClass="lblThuocTinh" text="Số Giường" />
      <Label layoutX="24.0" layoutY="121.0" styleClass="lblThuocTinh" text="Mã Loại Phòng" />
      <Label layoutX="347.0" layoutY="168.0" styleClass="lblThuocTinh" text="Giá Tiền" />
      <RadioButton fx:id="rdbTenLoaiPhong" layoutX="226.0" layoutY="347.0" mnemonicParsing="false" onAction="#isCheckTenLoaiPhong" styleClass="lblThuocTinh" text="Theo Tên Loại Phòng">
         <toggleGroup>
            <ToggleGroup fx:id="timkiemloaiphong" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdbGiaTien" layoutX="414.0" layoutY="347.0" mnemonicParsing="false" onAction="#isCheckGiaTien" styleClass="lblThuocTinh" text="Theo Giá Tiền" toggleGroup="$timkiemloaiphong" />
      <TextField fx:id="txtMaLoaiPhong" disable="true" layoutX="129.0" layoutY="117.0" />
      <ComboBox fx:id="cbSoGiuongNgu" disable="true" layoutX="404.0" layoutY="117.0" prefHeight="23.0" prefWidth="163.0" />
      <TableView fx:id="tbLoaiPhong" layoutX="30.0" layoutY="423.0" prefHeight="200.0" prefWidth="536.0">
         <columns>
            <TableColumn fx:id="colMaLoaiPhong" prefWidth="117.0" styleClass="col" text="Mã Loại Phòng" />
            <TableColumn fx:id="colTenLoaiPhong" prefWidth="132.0" styleClass="col" text="Tên Loại Phòng" />
            <TableColumn fx:id="colGiaTien" prefWidth="129.0" styleClass="col" text="Giá Tiền" />
            <TableColumn fx:id="colSoGiuongNgu" minWidth="3.0" prefWidth="157.0" styleClass="col" text="Số Giường Ngủ" />
         </columns>
      </TableView>
      <TextField fx:id="txtTenLoaiPhong" disable="true" layoutX="132.0" layoutY="164.0" />
      <TextField fx:id="txtTimTenLoaiPhong" disable="true" layoutX="225.0" layoutY="387.0" />
      <Text layoutX="24.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbThongTin" text="Tìm Kiếm Loại Phòng" />
      <Text fill="#2f2d2d" layoutX="30.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbThongTin" text="Thông Tin Loại Phòng" />
      <RadioButton fx:id="rdbTatCaLoaiPhong" layoutX="98.0" layoutY="347.0" mnemonicParsing="false" onAction="#isCheckTatCa" selected="true" styleClass="lblThuocTinh" text="Tất cả" toggleGroup="$timkiemloaiphong" />
      <TextField fx:id="txtGiaTien" disable="true" layoutX="408.0" layoutY="164.0" />
      <TextField fx:id="txtTimGiaPhong" disable="true" layoutX="414.0" layoutY="387.0" />
      <HBox alignment="CENTER" layoutX="1.0" layoutY="268.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnLuuLoaiPhong" mnemonicParsing="false" onAction="#luuLoaiPhong_Click" prefHeight="39.0" prefWidth="82.0" text="Lưu" visible="false">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Save-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnHuyLoaiPhong" mnemonicParsing="false" onAction="#huyLoaiPhong_Click" prefHeight="39.0" prefWidth="82.0" text="Hủy" visible="false">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Button-Delete-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="218.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnThemLoaiPhong" mnemonicParsing="false" onAction="#themLoaiPhong_Click" prefHeight="39.0" prefWidth="82.0" text="Thêm">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Button-Add-icon%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnSuaLoaiPhong" lineSpacing="15.0" mnemonicParsing="false" onAction="#xoaLoaiPhong_Click" prefHeight="39.0" prefWidth="82.0" text="Sửa">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Edit-validated-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnXoaLoaiPhong" lineSpacing="15.0" mnemonicParsing="false" onAction="#xoaLoaiPhong_Click" prefHeight="39.0" prefWidth="82.0" text="Xóa">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Button-Close-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label fx:id="errorLaSo" layoutX="409.0" layoutY="186.0" textFill="#d31414" />
      <Label fx:id="errorTenLoaiPhong" layoutX="133.0" layoutY="186.0" styleClass="lblError" stylesheets="@layoutApp.css" textFill="#d31414" />
      <Label fx:id="errorGiaTien" layoutX="409.0" layoutY="186.0" styleClass="lblError" stylesheets="@layoutApp.css" textFill="#d31414" />
 <MenuBar layoutX="147.0" layoutY="22.0" stylesheets="@nhanVienLayout.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Chức năng khác">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#btnVeMenuChinh_Click" text="Trở về menu chính" />
                  <MenuItem mnemonicParsing="false" onAction="#btnDangXuat_Click" text="Đăng xuất" />
                  <MenuItem mnemonicParsing="false" onAction="#btnThoat_Click" text="Thoát chương trình" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
